<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="Gcolor3ColorRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">image-missing</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="label" translatable="yes">Hex</property>
            <property name="justify">center</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Click to change the color's name</property>
            <property name="text" translatable="yes">Name</property>
            <property name="caps_lock_warning">False</property>
            <signal name="activate" handler="gcolor3_color_row_entry_activated" object="Gcolor3ColorRow" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Copy this color's hex value to the clipboard</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="gcolor3_color_row_copy_button_clicked" object="Gcolor3ColorRow" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image_copy">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-copy-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Delete this color</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="gcolor3_color_row_delete_button_clicked" object="Gcolor3ColorRow" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image_delete">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-delete-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
