<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gcolor3Window" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Color picker</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
        <child type="titlebar">
          <object class="GtkHeaderBar" id="header">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <child type="title">
              <object class="GtkStackSwitcher" id="tabs">
                <property name="visible">True</property>
                <property name="margin">6</property>
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
  </template>
</interface>

